<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Relatório</title>
    </head>
    <body>
        <style>
            *{
                margin:0;
                padding:0;
                border:0;
            }
        </style>
   
        <div style="width: 90%; margin: 0 auto; padding: 0;">
            
               
                <div style="float: left; width: 40% margin:0px; padding:0px;">
                    <div class="col-12" id="logotipo">
                       <img src="C:\Users\Asus\Desktop\Nova pasta (2)\sigfal\public\images/nb.png" alt="" style="width: 110px; height: 130px;  ">          
                    </div><br>

                    <div id="cabecario" style="margin-top:-50px; font-size: 15px;">
                        <h6>N&B Comércio Geral, LDA</h6>  
                        <h6>RUA DIREITA-PARTE BRAÇO ZONA 20-BAIRRO <br>LUANDA-ANGOLA</h6>           
                    </div><br>
                    <div id="dados_enpresa">
                        <label for="">Telefone: 944337971</label><br>
                        <label for="">Iban:<strong> AO06005500003125130810136 </strong></label>
                    </div><br>
                    <br><br>
                </div>

                

                <div style="clear: both; ">
                    <h3 style="text-align:center; font-size: 30px;">Extracto de Pagamentos</h3>
                    <table style="padding-top: 15px; width: 100%; ">
                        <thead style="background-color: black; color:white; height: 40px; border:none;">
                            <tr>
                                <th>Id</th>
                                <th>Cliente</th>
                                <th>Mês</th>
                                <th>Ano</th>
                                <th>Data Pagamento</th>
                                <th>Valor</th>
                                <th>Multa</th>
                              
                            </tr>
                        </thead>
                        <tbody>
                                                                                        <tr>
                               
                                <td>1</td>
                                <td>Fred Joaquim</td>
                                <td>Abril<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-02<</td>
                               
                                                                 <td >5.000,00<</td>
                                 <td >0,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>2</td>
                                <td>Fred Joaquim</td>
                                <td>Março<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-02<</td>
                               
                                                                 <td >100,00<</td>
                                 <td >0,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>3</td>
                                <td>Fred Joaquim</td>
                                <td>Maio<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-29<</td>
                               
                                                                 <td >5.000,00<</td>
                                 <td >1,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>4</td>
                                <td>Fred Joaquim</td>
                                <td>Junho<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-29<</td>
                               
                                                                 <td >1,00<</td>
                                 <td >1,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>5</td>
                                <td>Fred Joaquim</td>
                                <td>Julho<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-29<</td>
                               
                                                                 <td >1,00<</td>
                                 <td >0,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>6</td>
                                <td>Fred Joaquim</td>
                                <td>Agosto<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-29<</td>
                               
                                                                 <td >2,00<</td>
                                 <td >2,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>7</td>
                                <td>Fred Joaquim</td>
                                <td>Setembro<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-29<</td>
                               
                                                                 <td >5,00<</td>
                                 <td >1,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>8</td>
                                <td>Fred Joaquim</td>
                                <td>Outubro<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-29<</td>
                               
                                                                 <td >12,00<</td>
                                 <td >0,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>9</td>
                                <td>Fred Joaquim</td>
                                <td>Novembro<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-29<</td>
                               
                                                                 <td >10,00<</td>
                                 <td >1,00<</td>
                             
                            </tr>

                                                            <tr>
                               
                                <td>10</td>
                                <td>Fred Joaquim</td>
                                <td>Dezembro<</td>
                                <td>2022<</td>
                                <td style="text-align: center;">2022-10-29<</td>
                               
                                                                 <td >1,00<</td>
                                 <td >0,00<</td>
                             
                            </tr>

                                                                <tr>
                                    <td ><strong>Total</strong></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td> <strong>10.132,00</strong> </td>
                                    <td><strong>6,00</strong></td>
                                </tr>
                                                    </tbody>
                    </table>
                    
                </div>
                
        </div>
      

       

        

       
    </body>
</html>