<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="cabecario" style="margin-top:-50px; font-size: 15px;">
        <h6>N&B Comércio Geral, LDA</h6>  
        <h6>RUA DIREITA-PARTE BRAÇO ZONA 20-BAIRRO - LUANDA-ANGOLA</h6>           
    </div><br>
    <div id="dados_enpresa">
        <p>Telefone: 944337971</p>
        <>Iban:<strong> AO06005500003125130810136 </strong>
    </div>
    <br><br>
</div>

   <div style="width: 100%;  height: 10px; margin: 0 auto;">
    <h3 style="text-align:center; font-size: 30px;">Extracto de Pagamentos</h3> <br>
   </div>


    <table>

        <thead>
            <tr>
                <th>Id</th>
                <th>Cliente</th>
                <th>Mês</th>
                <th>Ano</th>
                <th>Data Pagamento</th>
                <th>Valor</th>
                <th>Multa</th>
              
            </tr>
        </thead>
        <tbody>
                        <tr>
                               
                <td>1</td>
                <td>Fred Joaquim</td>
                <td>Abril</td>
                <td>2022</td>
                <td style="color: red;">5000</td>
                <td>0</td>
            </tr>
                        <tr>
                               
                <td>2</td>
                <td>Fred Joaquim</td>
                <td>Março</td>
                <td>2022</td>
                <td style="color: red;">100</td>
                <td>0</td>
            </tr>
                        <tr>
                               
                <td>3</td>
                <td>Fred Joaquim</td>
                <td>Maio</td>
                <td>2022</td>
                <td style="color: red;">5000</td>
                <td>1</td>
            </tr>
                        <tr>
                               
                <td>4</td>
                <td>Fred Joaquim</td>
                <td>Junho</td>
                <td>2022</td>
                <td style="color: red;">1</td>
                <td>1</td>
            </tr>
                        <tr>
                               
                <td>5</td>
                <td>Fred Joaquim</td>
                <td>Julho</td>
                <td>2022</td>
                <td style="color: red;">1</td>
                <td>0</td>
            </tr>
                        <tr>
                               
                <td>6</td>
                <td>Fred Joaquim</td>
                <td>Agosto</td>
                <td>2022</td>
                <td style="color: red;">2</td>
                <td>2</td>
            </tr>
                        <tr>
                               
                <td>7</td>
                <td>Fred Joaquim</td>
                <td>Setembro</td>
                <td>2022</td>
                <td style="color: red;">5</td>
                <td>1</td>
            </tr>
                        <tr>
                               
                <td>8</td>
                <td>Fred Joaquim</td>
                <td>Outubro</td>
                <td>2022</td>
                <td style="color: red;">12</td>
                <td>0</td>
            </tr>
                        <tr>
                               
                <td>9</td>
                <td>Fred Joaquim</td>
                <td>Novembro</td>
                <td>2022</td>
                <td style="color: red;">10</td>
                <td>1</td>
            </tr>
                        <tr>
                               
                <td>10</td>
                <td>Fred Joaquim</td>
                <td>Dezembro</td>
                <td>2022</td>
                <td style="color: red;">1</td>
                <td>0</td>
            </tr>
                    </tbody>
    </table>
    
</body>
</html>